#%RAML 1.0 Library

traits:
  errorResponse: !include ../Trait/ErrorResponseTrait.raml

resourceTypes:
  flightCollection:
    is: [errorResponse]
    get?:
      responses:
        200:
          body:
            application/json:
              type: <<getBodyType>>
              example: 
               <<getResponse>>
    post?:
      body:
        application/json:
          type: <<postBodyType>>
          example: 
            <<postResponse>>
      responses:
        201:
          body:
            application/json:
              example: "Your Flight has been booked successfully"
    delete?:
      body:
        application/json:
          type: <<deleteBodyType>>
          example:
            <<deleteRequest>>
      responses:
        200:
          body:
            application/json:
              example: "Your Flight has been cancelled successfully"